@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300&display=swap");
:root {
  scroll-behavior: smooth;
}

html {
  line-height: 1.15;
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ffa420;
  border: 1px solid white;
  border-radius: 25px;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

body {
  cursor: url("../cursor/Car (716).cur"), pointer;
}

.head-page {
  position: fixed;
  width: 100vw;
  top: 0%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #28292B;
  padding: 0.5rem;
}
@media screen and (max-width: 800px) {
  .head-page {
    position: initial;
    width: initial;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 300px) {
  .head-page {
    position: initial;
    width: initial;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.flags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 1rem;
}

.flag-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Source Sans Pro", sans-serif;
  font-size: small;
  color: white;
}

.flags img {
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 300px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.logo-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
@media screen and (max-width: 800px) {
  .logo-head {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

h1 {
  font-family: "Open Sans", sans-serif;
  color: #ffa420;
  animation: pulse 2s 2 alternate-reverse;
}

@-webkit-keyframes pulse {
  0% {
    color: white;
  }
  100% {
    color: #ffa420;
  }
}

@keyframes pulse {
  0% {
    color: white;
  }
  100% {
    color: #ffa420;
  }
}
@media screen and (max-width: 300px) {
  .navbar-head {
    border-top: 1px solid rgba(255, 255, 255, 0.062745098);
    font-size: small;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.nav-link:link,
.nav-link:active,
.nav-link:visited {
  text-decoration: none;
  color: #ffa420;
  transition: color 1s;
}

.nav-link:hover {
  color: white;
}

.welcome-main {
  max-width: 100vw;
  row-gap: 1rem;
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 0;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  background-color: #ffa420;
  color: black;
}

.description h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  margin: 1rem;
}

.description p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: larger;
}

.quote {
  font-style: italic;
  font-family: "Source Sans Pro", sans-serif;
  font-size: larger;
}

.founder-name {
  margin: 1rem;
  font-size: large;
}

.hours {
  -webkit-animation: pulse 1s infinite alternate;
          animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.services {
  background-color: #28292B;
  color: #ffa420;
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
}
@media screen and (max-width: 800px) {
  .services {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }
}

.services h2 {
  margin: 1rem;
  align-self: center;
}

.card {
  width: 18rem;
  background-color: #ffa420;
  color: black;
  border: #28292B;
  transition: border 1s;
  margin: 1rem;
}

.card:hover {
  border: 3px solid white;
}

.card h3 {
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
}

.card p {
  font-weight: 200;
  font-family: "Source Sans Pro", sans-serif;
}

.card a {
  color: black;
}

.card-urban {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.opinions-container {
  background-color: #ffa420;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

.elfsight-app-7006c419-e143-428b-b948-b5db6c686b05 {
  z-index: 0;
  width: 90vw;
  height: 100%;
  padding: 1rem;
  margin: 1rem;
}
@media screen and (max-width: 800px) {
  .elfsight-app-7006c419-e143-428b-b948-b5db6c686b05 {
    max-width: 100vw;
  }
}

.WidgetTitle__Header-sc-ruy1gu-2 {
  display: none;
}

.elfsight-app-7006c419-e143-428b-b948-b5db6c686b05 a {
  display: none;
}

.opinions-people {
  max-width: 90vw;
}

.contact {
  background-color: #28292B;
  color: white;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  row-gap: 2rem;
  text-align: center;
}

.contact-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 1rem;
  background-color: #ffa420;
  color: black;
  border-radius: 20px;
}

.contact-option a:link,
.contact-option a:visited,
.contact-option a:active {
  text-decoration: none;
  color: black;
  transition: 1s all;
}

.contact-option a:hover {
  color: white;
}

.maps {
  font-family: "Open Sans", sans-serif;
  padding: 2rem;
  color: white;
  background-color: #28292B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 1rem;
}

.map-frame {
  width: 80vw;
  border-radius: 20px;
}

.foot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid white;
  padding: 1rem;
  color: white;
  background-color: #28292B;
  font-family: "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 800px) {
  .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.whatsapp-ico {
  padding: 0.5rem;
  margin: 0.5rem;
  position: fixed;
  bottom: 0;
  right: 0;
}
@media screen and (max-width: 300px) {
  .whatsapp-ico {
    width: 50px;
  }
}

#alert-price-quotation {
  max-width: 50vw;
  display: none;
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  color: black;
  text-align: center;
  padding: 2rem;
  margin: 1rem;
  font-family: "Source Sans Pro", sans-serif;
}

#close-btn {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
}/*# sourceMappingURL=index.css.map */